[defaults]
inventory=./ansible_hosts
remote_user=dsc_tiet
<<<<<<< HEAD
private_key_file=./dsc_tie
=======
private_key_file=./messag.txt
>>>>>>> e16f4426190dd90b0aca669a456afb227f9c8c75
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent
