DEBUG=True
SECRET_KEY=d3ztdb=@4_3gh%-xl5r&1sp&la_pwt)9h7hj@)jiag&#tfvx(1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_SETTINGS_MODULE=hashx.settings.dev_settings
EMAIL_HOST_USER=default
EMAIL_HOST_PASSWORD=default
POSTGRES_USER=boileruser
POSTGRES_PASSWORD=boilerpass
POSTGRES_DB=django_boilerplate