DEBUG=0
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_boilerplate
SQL_USER=boileruser
SQL_PASSWORD=boilerpass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=hashx.settings.prod_settings
EMAIL_HOST_USER=default
EMAIL_HOST_PASSWORD=default